<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color:#178e96;}
        a:hover {color:#ffb133;}/*when mouse is over the link change color*/
        a:visited {color:#379440}/*when user has visited a site*/
        body {background-color:#E7CEF5;
            background-image: url("../images/syracuse_sun.jpeg");
            background-repeat: repeat;}
        a {background-color: #9FD8F5;}
        p {
            border: 1px solid #000000; /* combo property that takes 3 values */
            background-color: #ffffff;
            padding: 20px; /* space inside my border on the inside of the box */
            margin: 50px; /* space outside the border on the outside of the box */
            width: 50%; 
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.nbc.com">NBC</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nam mollitia explicabo eveniet vero, nemo enim hic fugit nobis, error voluptates repellat ad delectus! Maiores harum distinctio temporibus pariatur repudiandae!</p>
</body>
</html>