<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: lightblue;}
        p{color: darkorange;
            font-size: 125%; /*font 25% larger than default*/
            font-weight:bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        h1 {font-size: 1.1em;} /* this font 10% larger than default*/
        p, a {color: darkorange;} /*grouped selector lets you change more than one thing at a time*/
        p a {color: red;} /*change a tag color inside p tags*/
        .pinktext {color:pink;} /*pinktext is the value of a class attribute*/
    </style>
</head>
<body>
    <h1>Embedded Style Sheets</h1>
    <a href="http://www.google.com">Google</a>
    <p>Lorem <a href="http://www.amazon.com">Amazon</a> ipsum dolor sit amet consectetur adipisicing elit. Qui pariatur fugiat ratione minima est iure perspiciatis quibusdam architecto eius corrupti repudiandae, neque error, rem at dignissimos vitae sint molestias repellat!</p>

    <p class="pinktext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum nisi dolor enim doloremque cupiditate eaque similique distinctio consequuntur. Sapiente omnis labore odit impedit eaque, doloribus adipisci fugit? Rerum, dolorum qui.</p>
</body>
</html>